# 2024F_CDP1_8Team

./: KNN.ipynb  OBD - II 스캐너.xlsx  README.md  server.js
Bluetooth-OBD-II-Diagnostic-Tool-main/: README.md
Bluetooth-OBD-II-Diagnostic-Tool-main/app/: build.gradle
Bluetooth-OBD-II-Diagnostic-Tool-main/gradle/wrapper/: gradle-wrapper.properties
Deep learning/: DNN_deep_learning.py  Deep_learning_ANN.py  Deep_learning_결정트리.py  지도학습_다중 클래스 모델.py  지도학습_분류.py
OBD2-app-version1.0/app/src/main/java/com/example/bluetoothterminal/: MainActivity.java
OBD2-app-version1.0/app/src/main/java/com/example/bluetoothterminal/Mod_1/: Mod1Activity.java
OBD2-app-version2.0/app/: build.gradle
OBD2-app-version2.0/app/src/main/: AndroidManifest.xml
OBD2-app-version2.0/app/src/main/java/de/kai_morich/simple_bluetooth_terminal/: DevicesFragment.java  MOD1ResponseCalculator.java  SerialService.java  SerialSocket.java  TerminalFragment.java
OBD2-app-version2.0/app/src/main/java/de/kai_morich/simple_bluetooth_terminal/PIDsEnums/: FirstModeRequestEnums.java
obd2-app/: build.gradle
obd2-app/app/: build.gradle
obd2-app/app/src/main/: AndroidManifest.xml
obd2-app/app/src/main/java/com/dashboard/obd/driving/: BottomFragment.java  DrivingActivity.java  DrivingDetailInfoFragment.java  DrivingService.java  NaverView.java
obd2-app/app/src/main/java/com/dashboard/obd/floatinghead/: NormalView.java
obd2-app/app/src/main/java/com/dashboard/obd/service/: ObdManager.java  SettingsStore.java  VehicleService.java
obd2-app/app/src/main/res/layout/: activity_driving.xml  fragment_driving_bottom.xml  fragment_driving_trip.xml  naverview.xml
obd2-app/app/src/main/res/layout-land/: activity_driving.xml
obd2-app/app/src/main/res/values/: strings.xml
obd2-app/gradle/wrapper/: gradle-wrapper.properties
router/api/: abblogin.js
router/css/: 1-main_login.css  4-ranking.css  5-now-loc.css  7-drive-route.css  8-drive-style.css  9-drive-record.css
router/js/: abbapi.js
router/view/: webview.js
router/views/: 2-menubar.html  3-all-location.html  5-now-loc.html  7-drive-route.html  8-drive-style.html
webservice/: README.md  db.js  package-lock.json  package.json
webservice/web/: server.js
webservice/web/router/api/: abblogin.js
webservice/web/router/css/: 6-drive-num.css
webservice/web/router/js/: abbapi.js
webservice/web/router/views/: 1-main.html  1-main_login.html  4-ranking.html  6-drive-num.html  7-drive-route.html  9-drive-record.html
데이터셋/: OBD II dataset  OBD 데이터셋 정리.xlsx  README.md
데이터셋/Automotive OBD-II Dataset/: exp2_19drivers_1car_1route.csv
회의록/: README.md  프로젝트 1주차 팀 회의록.hwp  프로젝트 4주차 멘토 회의록.hwp  프로젝트 10주차 멘토 회의록.hwp  프로젝트 1주차 회의록.hwp  프로젝트 2주차 회의록.hwp  프로젝트 5주차 회의록.hwp  프로젝트 6주차 멘토 회의록.hwp  프로젝트 7주차 멘토 회의록.hwp  프로젝트 8주차 멘토 회의록.hwp
(+40 files in other folders)
