android {
    compileSdkVersion 33 // 최신 버전 사용
    defaultConfig {
        applicationId "com.example.bluetoothterminal"
        minSdkVersion 23
        targetSdkVersion 33 // 최신 버전 사용
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" // AndroidX로 변경
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1' // AndroidX 사용
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4' // 최신 ConstraintLayout
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0' // AndroidX 사용
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0' // 최신 Espresso
}
